{
  "name": "chronicle-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "人物志桌面端(Electron 外壳 + PyInstaller 打包的 FastAPI 后端)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.chronicle.app",
    "productName": "人物志",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/chronicle-backend",
        "to": "backend/chronicle-backend"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.reference",
      "artifactName": "Chronicle-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
